name: Build Linux

on:
  push:
    branches: ["build-action"]
  workflow_dispatch:

jobs:
  build-linux:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          repository: connorhsm/build-tools

      - name: Install dependencies
        run: scripts/PrepareDependencies.sh
        shell: bash
      
      - name: Prepare Repositores
        run: scripts/PrepareRepositores.sh
        shell: bash

      - name: Build Linux
        run: scripts/BuildAndPostClients.sh linux client master
        shell: bash
