name: Build Linux

on:
  push:
    branches: ["build-action"]
  workflow_dispatch:

jobs:
  build-linux:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          repository: connorhsm/build-tools
          path: build-tools

      - name: List
        run: |
          ls
          echo "abc"
          ls ..
          echo "xyz"
          ls build-tools/scripts
          echo "msv"
          ls ../..

      - name: Install dependencies
        run: build-tools/scripts/PrepareDepencencies.sh
        shell: bash
      
      - name: Ensure clean
        run: ./scripts/EnsureClean.sh

      - name: Build Linux
        run: ./scripts/BuildAndPostClients.sh linux client master
